{
  "name": "portfolio-num-three",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rich-f-p/portfolio-num-three.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rich-f-p/portfolio-num-three/issues"
  },
  "homepage": "https://github.com/rich-f-p/portfolio-num-three#readme"
}
